node.exe : 
2026-03-26T13:37:35Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing so, 
without a Cloudflare 
account, is a quick way to 
experiment and try it out. 
However, be aware that these 
account-less Tunnels have no 
uptime guarantee, are 
subject to the Cloudflare 
Online Services Terms of Use 
(https://www.cloudflare.com/w
ebsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. If 
you intend to use Tunnels in 
production you should use a 
pre-created named tunnel by 
following: https://developers
.cloudflare.com/cloudflare-on
e/connections/connect-apps
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -26T13:3...ns/connect-ap   
 ps:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-03-26T13:37:35Z INF 
Requesting new quick Tunnel 
on trycloudflare.com...
2026-03-26T13:37:40Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-26T13:37:40Z INF |  
Your quick Tunnel has been 
created! Visit it at (it may 
take some time to be 
reachable):  |
2026-03-26T13:37:40Z INF |  h
ttps://sapphire-engage-princi
pal-refuse.trycloudflare.com 
                             
  |
2026-03-26T13:37:40Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-26T13:37:40Z INF 
Cannot determine default 
configuration path. No file 
[config.yml config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-26T13:37:40Z INF 
Version 2026.3.0 (Checksum 59
b12880b24af581cf5b1013db601c7
d843b9b097e9c78aa5957c7f39f74
1885)
2026-03-26T13:37:40Z INF 
GOOS: windows, GOVersion: 
go1.24.13, GoArch: amd64
2026-03-26T13:37:40Z INF 
Settings: 
map[ha-connections:1 p:http2 
protocol:http2 
url:http://localhost:3000]
2026-03-26T13:37:40Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-03-26T13:37:41Z INF 
Generated Connector ID: dcd35
43e-2dc4-4aab-abea-cca8e00ebe
ff
2026-03-26T13:37:41Z INF 
Initial protocol http2
2026-03-26T13:37:41Z INF 
ICMP proxy will use 
192.168.1.3 as source for 
IPv4
2026-03-26T13:37:41Z INF 
ICMP proxy will use 2401:4900
:1f27:1cf2:e781:49e7:2bd7:4fb
2 in zone Wi-Fi as source 
for IPv6
2026-03-26T13:37:41Z INF 
cloudflared does not support 
loading the system root 
certificate pool on Windows. 
Please use --origin-ca-pool 
<PATH> to specify the path 
to the certificate pool
2026-03-26T13:37:41Z INF 
ICMP proxy will use 
192.168.1.3 as source for 
IPv4
2026-03-26T13:37:41Z INF 
ICMP proxy will use 2401:4900
:1f27:1cf2:e781:49e7:2bd7:4fb
2 in zone Wi-Fi as source 
for IPv6
2026-03-26T13:37:41Z INF 
Starting metrics server on 
127.0.0.1:20243/metrics
2026-03-26T13:37:42Z INF 
Registered tunnel connection 
connIndex=0 connection=e5dfef
ba-4f19-4cf2-9a2c-6b259e5603f
1 event=0 ip=198.41.200.33 
location=bom08 protocol=http2
